<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreshConnect | Farm-Fresh to Your Doorstep</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="light-theme">
    <main class="app-container">
      <!-- top section -->
      <div class="top-section">
        <div id="boot-loader">
          <div class="boot-content">
            <img
              src="1000160763.jpg"
              class="boot-logo"
              alt="FreshConnect Logo"
            />
            <div class="progress-container">
              <div class="progress-bar"></div>
            </div>
            <p>Optimizing for your device...</p>
          </div>
        </div>

        <div
          id="menu-overlay"
          onclick="toggleMenu()"
          style="display: none"
        ></div>

        <header class="main-header" id="guest-header">
          <div class="logo-container">
            <img src="./fresh-connect.jpg" alt="FreshConnect" class="header-logo" />
          </div>
        </header>

        <header id="dashboard-header">
          <nav class="navbar">
            <div class="logo-wrap">
              <button
                id="nav-back-btn"
                onclick="goBack()"
                style="display: none"
              >
                ⬅
              </button>
              <img src="1000160763.jpg" class="nav-mini-logo" alt="Logo" />
              <span class="logo-text">Fresh<span>Connect</span></span>
            </div>

            <div class="nav-actions">
              <div id="notif-bell-container" onclick="showPage('chat-window')">
                <span id="bell-icon">🔔</span>
                <span id="notif-badge" style="display: none">0</span>
              </div>
              <button
                class="hamburger"
                id="hamburger-btn"
                onclick="toggleMenu()"
              >
                ☰
              </button>
            </div>

            <ul class="nav-links" id="nav-menu">
              <li><a href="#" onclick="showPage('home-page')">🏠 Home</a></li>
              <li>
                <a href="#" onclick="showPage('marketplace')">🛍️ Market</a>
              </li>
              <li><a href="#" onclick="showPage('chat-window')">💬 Chat</a></li>
              <li>
                <a href="#" onclick="showPage('logistics-page')"
                  >🚚 Logistics</a
                >
              </li>
              <li>
                <a href="#" onclick="showPage('settings-page')">⚙️ Settings</a>
              </li>
              <li>
                <a href="#" onclick="logoutUser()" class="exit-btn">🚪 Exit</a>
              </li>
            </ul>
          </nav>
        </header>

        <div class="connectivity-mesh" id="mesh-strip">
          <span class="node">🍃</span>
          <div class="wire"></div>
          <span class="node">🚜</span>
          <div class="wire"></div>
          <span class="node">📱</span>
          <div class="wire"></div>
          <span class="node">⛏️</span>
        </div>

        <div class="slogan-container" id="slogan-strip">
          <h2 class="main-slogan">Farm-Fresh to Your Doorstep</h2>
          <p class="sub-slogan">Connecting local harvest with healthy homes.</p>
        </div>
      </div>

      <!-- input section -->

      <main id="hero-section">
        <div class="white-futuristic-card morph-entry">
          <h2 class="logo-text" style="font-size: 2.2rem; margin-bottom: 10px">
            Fresh<span>Connect</span>
          </h2>
          <p style="margin-bottom: 20px; font-size: 0.9rem; color: #666">
            Welcome to the Ecosystem
          </p>

          <div class="auth-tabs">
            <button
              onclick="setAuthMode('login')"
              id="tab-login"
              class="active"
            >
              Login
            </button>
            <button onclick="setAuthMode('cust')" id="tab-cust">Buyer</button>
            <button onclick="setAuthMode('marketer')" id="tab-marketer">
              Marketer
            </button>
            <button onclick="setAuthMode('farm')" id="tab-farm">Farmer</button>
            <button onclick="setAuthMode('trans')" id="tab-trans">
              Logistics
            </button>
          </div>

          <div class="input-stack">
            <input type="email" id="login-email" placeholder="Email Address" />
            <div class="password-wrapper">
              <input type="password" id="login-pass" placeholder="Password" />
              <span
                class="password-toggle"
                id="pass-icon"
                onclick="togglePasswordVisibility()"
                >👁️</span
              >
            </div>
            <a
              class="forgot-pass-link"
              onclick="triggerPasswordReset()"
              style="
                cursor: pointer;
                font-size: 0.8rem;
                color: var(--purple);
                display: block;
                margin-bottom: 15px;
              "
              >Forgot Password?</a
            >

            <div id="role-info" style="display: none">
              <input
                type="text"
                id="biz-name"
                placeholder="Business/Farm Name"
              />
              <input type="text" id="biz-loc" placeholder="Location" />
            </div>

            <button class="btn-brand" id="main-auth-btn" onclick="handleAuth()">
              Enter Ecosystem
            </button>
            <div class="divider">Or</div>
            <div class="btn-container">
              <button class="btn-google" id="google-signin">
                <img src="./Google__G__logo.svg.png" width="18" alt="Google" />
                Continue with Google
              </button>
            </div>
          </div>
        </div>
      </main>

      <div id="app-container" style="display: none">
        <section id="home-page" class="page-content">
          <div
            class="customer-hero glass-card"
            style="
              background:
                linear-gradient(
                  135deg,
                  rgba(106, 27, 154, 0.8),
                  rgba(45, 106, 79, 0.8)
                ),
                url(&quot;1000160760.jpg&quot;);
              background-size: cover;
              background-position: center;
            "
          >
            <h2 class="logo-text" style="color: white !important">
              Fresh<span>Connect</span>
            </h2>
            <p style="color: white; opacity: 0.9">
              Your portal to the local harvest.
            </p>
          </div>

          <div
            class="search-bar-container glass-card"
            style="margin-top: -30px; position: relative; z-index: 10"
          >
            <div
              class="search-wrap"
              style="
                display: flex;
                align-items: center;
                background: white;
                border-radius: 15px;
                padding: 5px 15px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
              "
            >
              <span style="font-size: 1.2rem; margin-right: 10px">🔍</span>
              <input
                type="text"
                id="home-search-unified"
                placeholder="Search products or locations (e.g. Tomatoes in Lagos)"
                style="
                  flex: 1;
                  border: none;
                  padding: 12px;
                  font-size: 1rem;
                  outline: none;
                  background: transparent;
                "
              />
              <button
                class="btn-brand"
                onclick="executeSearch()"
                style="width: auto; padding: 10px 20px; border-radius: 12px"
              >
                Search
              </button>
            </div>
          </div>

          <div class="quick-stats" style="margin-top: 20px">
            <div class="stat-card glass-card" onclick="showPage('marketplace')">
              <h4>🛍️ Shop</h4>
              <p>Browse Items</p>
            </div>
            <div class="stat-card glass-card">
              <h4>📦 Orders</h4>
              <p>Track Deliveries</p>
            </div>
          </div>

          <div class="prism-section">
            <h4 id="gps-status">🌐 Discover Your Ecosystem</h4>
            <div id="nearby-prism-list" class="prism-container"></div>
          </div>
        </section>

        <section id="marketplace" class="page-content" style="display: none">
          <div class="market-controls glass-card">
            <h3>Fresh Marketplace</h3>
            <input
              type="text"
              id="market-search"
              placeholder="Search produce..."
            />
          </div>
          <div id="product-list" class="grid-container"></div>
        </section>

        <section id="farmer-portal" class="page-content" style="display: none">
          <div class="glass-card stat-banner">
            <div class="stat-item">
              <h3>₦145,000</h3>
              <p>Total Sales</p>
            </div>
            <div class="stat-item">
              <h3 id="farm-order-count">0</h3>
              <p>Incoming Orders</p>
            </div>
          </div>
          <div
            class="flex-row"
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin: 15px 0;
            "
          >
            <h3>Manage Your Farm</h3>
            <button
              class="btn-brand"
              onclick="openUploadModal()"
              style="width: auto; padding: 10px 20px"
            >
              ➕ Post Harvest
            </button>
          </div>
          <div id="farmer-listings-grid" class="grid-container"></div>
        </section>

        <section
          id="marketer-portal"
          class="page-content"
          style="display: none"
        >
          <div class="glass-card marketer-grad stat-banner">
            <div class="stat-item">
              <h3>₦0</h3>
              <p>Procurement</p>
            </div>
            <div class="stat-item">
              <h3>0</h3>
              <p>Resale Items</p>
            </div>
          </div>
          <div id="marketer-inventory" class="grid-container"></div>
        </section>

        <section id="logistics-page" class="page-content" style="display: none">
          <div class="glass-card logistics-map-card">
            <h3>🚚 Logistics Fleet</h3>
            <div id="live-map"><p>Map Engine Ready</p></div>
          </div>
          <div id="available-jobs-list"></div>
        </section>

        <section id="chat-window" class="page-content" style="display: none">
          <div class="chat-container glass-card">
            <div class="chat-sidebar">
              <h4>Inbox</h4>
              <div id="chat-list"></div>
            </div>
            <div class="chat-main">
              <div class="chat-header">
                <h4 id="active-chat-name">Select a Conversation</h4>
              </div>
              <div id="message-display"></div>
              <div class="chat-input-area">
                <input
                  type="text"
                  id="chat-input"
                  placeholder="Type message..."
                />
                <button
                  class="btn-brand"
                  onclick="sendMessage()"
                  style="width: 50px"
                >
                  🕊️
                </button>
              </div>
            </div>
          </div>
        </section>

        <section id="settings-page" class="page-content" style="display: none">
          <div class="settings-container glass-card">
            <h3>⚙️ Account Settings</h3>
            <div
              class="setting-row"
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
              "
            >
              <span>Theme Mode</span>
              <button
                class="btn-outline"
                id="theme-btn"
                onclick="toggleTheme()"
                style="width: auto; padding: 5px 15px"
              >
                🌙 Dark Mode
              </button>
            </div>
            <hr />
            <div
              class="setting-row"
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 15px 0;
              "
            >
              <span>Preferred Language</span>
              <select
                id="language-select"
                style="padding: 5px; border-radius: 8px"
              >
                <option value="en">English</option>
                <option value="yo">Yoruba</option>
                <option value="ha">Hausa</option>
                <option value="ig">Igbo</option>
              </select>
            </div>
            <hr />
            <button
              class="btn-outline"
              style="color: red; border-color: red; margin-top: 15px"
              onclick="logoutUser()"
            >
              🚪 Logout
            </button>
          </div>
        </section>
      </div>

      <div id="upload-modal" class="modal-overlay" style="display: none">
        <div class="modal-content glass-card">
          <span
            class="close-modal"
            onclick="closeUploadModal()"
            style="cursor: pointer; float: right; font-size: 1.5rem"
            >&times;</span
          >
          <h3>List Your Produce</h3>
          <div class="input-stack">
            <input type="text" id="p-name" placeholder="Item Name" />
            <textarea
              id="p-desc"
              placeholder="Description..."
              style="
                width: 100%;
                height: 80px;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
              "
            ></textarea>
            <input type="number" id="p-price" placeholder="Price" />
            <select
              id="p-unit-modal"
              style="
                width: 100%;
                padding: 15px;
                border-radius: 15px;
                margin-bottom: 15px;
              "
            >
              <option value="kg">Per Kg</option>
              <option value="bag">Per Bag</option>
            </select>
            <button class="btn-brand" onclick="submitHarvest()">
              🚀 Publish
            </button>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
